<!DOCTYPE html>
<html>
	<head>
		<title>My First Github Page</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #9C1515;
				background-color: #f9f8f6;
				background-image: url("images/img.JPG");
				background-position: center;
				font-family: Georgia, Times, serif;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 80px auto 80px auto;
				background-color: #0EF491;}
			header {
				height: 160px;
				background-color : #ffffff ;
				background-image: url(images/header.png);}
			h1 {
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #222222;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 0px;}
			nav li a {
				color: #9C1515;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 0px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 0px currentColor #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 12px;
				border-bottom: 2px normal #eeeeee;}
			aside section a:hover {
				color: #222222;
				background-color: #efefef;}
			a {
				color: #9C1515;
				text-decoration: currentColor;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 12px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 12px 0px;
				color: #9C1515;}
			aside h2 {
				padding: 30px 0px 12px 0px;
				color: #9C1515;}
			footer {
				font-size: 80%;
				padding: 9px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1> </h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
					</ul>
				</nav>
			</header>


			<aside>
				<section class="popular-recipes">
					<h2> </h2>
					<a href="">Linux Costumized</a>
					<a href="">GTK Theming</a>
					<a href="">Icons Set</a>
					<a href="">tweak</a>
				</section>
			</aside>

			<section class="courses">
				<article>
					<figure>
						<img src="images/1.png" alt="linux" />
					</figure>
					<hgroup>
						<h2>Newbie Corner</h2>
						<h3>First Step Use Github Page</h3>
					</hgroup>
					<p>Susah-susah bikin github alhasil cuma kotak-kotak gak jelas, yaudah gitu aja.. toh cuma newbie by master wannabe..</p>
				</article>     
			</section>
			<footer>
				&copy; 2016 Ainx Gwyneth McCarthy
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>